{
    "compilerOptions": {
        "outDir": "./dist/js",
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": true,
        "module": "es2015",
        "moduleResolution": "node",
        "target": "es5"
    },
    "include": [
        "./static/ts/**/*"
    ],
    "exclude": [
		"./static/ts/__tests__/*",
		"node_modules"
	]
}
