{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "deploy": "webpack --mode production",
    "debugbuild": "webpack --mode production --display-error-details",
    "watch": "webpack --mode development --watch",
    "buildcss": "npx tailwind build css/base.css -o dist/static/tmpcss/base.css && npx tailwind build css/app.css -o dist/static/tmpcss/app.css && purgecss --css dist/static/tmpcss/*.css --content ../templates/*.html -o dist/static/css",
    "stats": "webpack --profile --json > stats.json"
  },
  "dependencies": {
    "antd": "^3.19.3",
    "npm": "^6.13.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.0",
    "babel-plugin-import": "^1.13.0",
    "babel-preset-react-app": "^3.1.2",
    "clean-css": "^4.2.1",
    "copy-webpack-plugin": "^4.5.0",
    "css-loader": "^2.1.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-purgecss": "^1.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "purgecss": "^1.4.1",
    "redux-devtools": "^3.5.0",
    "redux-starter-kit": "^0.5.1",
    "style-loader": "^0.23.1",
    "tailwindcss": "^1.0.0-beta.8",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.2"
  }
}
